*** Creating Trace Output File 'Bullethell.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"systickints.o"'
### List of Objects: adding '"entities.o"'
### List of Objects: adding '"controller.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"music.o"'
### List of Objects: adding '"movingbits.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 C:\Users\Megalodon\Documents\Classes\319k\driverlib\rvmdk\driverlib.lib "adc.o" "main.o" "startup.o" "output.o" "rit128x96x4.o" "systickints.o" "entities.o" "controller.o" "dac.o" "music.o" "movingbits.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Bullethell.map" -o Bullethell.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Bullethell.axf'
### ADS-LD Command File: 'Bullethell.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Bullethell.lnp', Handle=0x000006EC
### Writing '.lnp' file
### ADS-LD Command file 'Bullethell.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
